{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engineering ECE!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <style type="text/css">
            #heading, #para {
                text-align:center;
            }
            #heading {
                font-family:'Fredoka One', cursive;
                font-weight:0;
                margin-top:86px;
            }
            #image1 {
                height:400px;
                width:280px;
                position:absolute;
                top:68%;
                left:12%;
                transform:translate(-50%,-50%);
            }
            #image2 {
                height:400px;
                width:280px;
                position:absolute;
                top:68%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            #image3 {
                height:400px;
                width:280px;
                position:absolute;
                top:58%;
                left:31%;
                transform:translate(-50%,-50%);
            }
            #image4 {
                height:400px;
                width:280px;
                position:absolute;
                top:58%;
                left:69%;
                transform:translate(-50%,-50%);
            }
            #image5 {
                height:400px;
                width:280px;
                position:absolute;
                top:68%;
                left:88%;
                transform:translate(-50%,-50%);
            }
            .button {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                padding:0;
                margin:0;
                padding:6px 14px;
                border-radius:5px;
                border:none;
                font-weight:600;
                outline:none;
                color:white;
                background-color:#4f8d98;
                cursor:pointer;
            }
            #btn1 {
                height:400px;
                width:280px;
                position:absolute;
                top:65%;
                left:12%;
                transform:translate(-50%,-50%);
                opacity:0;
            }
            #btn1:hover {
                opacity:1;
                cursor:pointer;
            }
            #btn2 {
                height:400px;
                width:280px;
                position:absolute;
                top:65%;
                left:50%;
                transform:translate(-50%,-50%);
                opacity:0;
            }
            #btn2:hover {
                opacity:1;
                cursor:pointer;
            }
            #btn3 {
                height:400px;
                width:280px;
                position:absolute;
                top:55%;
                left:31%;
                transform:translate(-50%,-50%);
                opacity:0;
            }
            #btn3:hover {
                opacity:1;
                cursor:pointer;
            }
            #btn4 {
                height:400px;
                width:280px;
                position:absolute;
                top:55%;
                left:69%;
                transform:translate(-50%,-50%);
                opacity:0;
            }
            #btn4:hover {
                opacity:1;
                cursor:pointer;
            }
            #btn5 {
                height:400px;
                width:280px;
                position:absolute;
                top:65%;
                left:88%;
                transform:translate(-50%,-50%);
                opacity:0;
            }
            #btn5:hover {
                opacity:1;
                cursor:pointer;
            }
            .navbar-brand img {
                margin:8px;
            }
            .navbar-brand {
                padding:0;
            }
            .navbar {
                padding:0;
            }
            #projname {
                margin-left:62px;
                margin-top:-43px;
                font-weight:bold;
            }
            .navbar-brand img {
                margin-left:20px;
            }
            .navbar-collapse {
                padding-right:120px;
            }
            .navbar-nav li {
                margin:5px;
            }
            .nav-item:hover {
                background-color:#4f8d98;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link.active {
                color:white;
                padding:8px 14px;
                background-color:#4f8d98;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link {
                color:black;
                padding:8px 14px;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link:hover {
                color:white;
            }
            .fixed-nav-bar {
                position: fixed;
                top:0;
                left:0;
                z-index:9999;
                width:100%;
                height:60px;
                background-color:#fff;
            }
            .image {
                border:3px solid #4f8d98;
                box-shadow:1px 1px 3px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-nav-bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img src="{% static 'image/Logo (1).png' %}">
                    <p id="projname">ResPro</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-target="#NavbarSupportedContent" data-bs-toggle="collapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="NavbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"  href="#">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" id="NavbarDropdown" role="button" data-bs-toggle="dropdown" href="#">RESUME</a>
                            <ul class="dropdown-menu" aria-labelledby="NavbarDropdown">
                                <li><a class="dropdown-item" href="#">FORM</a></li>
                                <li><a class="dropdown-item" href="#">EDIT</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 id="heading">ECE Templates</h1>
        <p id="para">
            Pick a resume template, fill it out and format. Create a professional resume in a few clicks.
            <br>
            Just choose one of the given resume templates below, fill out the form, download and get the job.
        </p>
        <div>
            <img src="{% static 'image/cs1.jpg' %}" class="img-fluid image" id="image1">
            <div id="btn1">
                <a href="{% url 'formECE4' %}">
                    <input type="button" value="USE THIS TEMPLATE" class="button">
                </a>
            </div>
        </div>
        <div>
            <img src="{% static 'image/template3.jpg' %}" class="img-fluid image" id="image2">
            <div id="btn2">
                <a href="{% url 'formECE5' %}">
                    <input type="button" value="USE THIS TEMPLATE" class="button">
                </a>
            </div>
        </div>
        <div>
            <img src="{% static 'image/template2.jpg' %}" class="img-fluid image" id="image3">
            <div id="btn3">
                <a href="{% url 'formECE3' %}">
                    <input type="button" value="USE THIS TEMPLATE" class="button">
                </a>
            </div>
        </div>
        <div>
            <img src="{% static 'image/template4.jpg' %}" class="img-fluid image" id="image4">
            <div id="btn4">
                <a href="{% url 'formECE2' %}">
                    <input type="button" value="USE THIS TEMPLATE" class="button">
                </a>
            </div>
        </div>
        <div>
            <img src="{% static 'image/template.jpg' %}" class="img-fluid image" id="image5">
            <div id="btn5">
                <a href="{% url 'formECE1' %}">
                    <input type="button" value="USE THIS TEMPLATE" class="button">
                </a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </body>
</html>