{% load static %}
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engineering Categories!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <style type="text/css">
            .navbar-brand img {
                margin:8px;
            }
            .navbar-brand {
                padding:0;
            }
            .navbar {
                padding:0;
            }
            #projname {
                margin-left:62px;
                margin-top:-43px;
                font-weight:bold;
            }
            .navbar-brand img {
                margin-left:20px;
            }
            .navbar-collapse {
                padding-right:120px;
            }
            .navbar-nav li {
                margin:5px;
            }
            .nav-item:hover {
                background-color:#4f8d98;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link.active {
                color:white;
                padding:8px 14px;
                background-color:#4f8d98;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link {
                color:black;
                padding:8px 14px;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link:hover {
                color:white;
            }
            .fixed-nav-bar {
                position: fixed;
                top:0;
                left:0;
                z-index:9999;
                width:100%;
                height:60px;
                background-color:#fff;
            }
            #heading {
                font-family:'Fredoka One', cursive;
                font-weight:0;
                margin-top:86px;
                text-align:center;
            }
            #para {
                text-align:center;
            }
            .container {
                background-color:#f1f1f1;
                padding:30px 44px;
                border-radius:20px;
                margin-top:40px;
            }
            .background {
                background-color:white;
                padding:30px;
                border-radius:20px;
            }
            .image {
                border-radius:20px;
                height:240px;
                width:400px;
                box-shadow:1px 1px 2px;
                border:4px solid black;
                padding:0px;
            }
            .branch {
                margin-top:8px;
                margin-left:10px;
            }
            .text {
                margin-left:10px;
            }
            .button {
                margin-left:10px;
                background-color:#4f8d98;
                color:white;
                font-weight:bold;
                border:none;
                outline:none;
                border-radius:20px;
                padding:6px 24px 10px 24px;
                margin-top:3px;
            }
            #margin {
                margin-bottom:40px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-nav-bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img src="{% static 'image/Logo (1).png' %}">
                    <p id="projname">ResPro</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-target="#NavbarSupportedContent" data-bs-toggle="collapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="NavbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"  href="#">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" id="NavbarDropdown" role="button" data-bs-toggle="dropdown" href="#">RESUME</a>
                            <ul class="dropdown-menu" aria-labelledby="NavbarDropdown">
                                <li><a class="dropdown-item" href="#">FORM</a></li>
                                <li><a class="dropdown-item" href="#">EDIT</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 id="heading">Engineering Categories</h1>
        <p id="para">
            Ever wondered how to cement yourself as an in-demand engineer? The answer is simple: Create a resume that recruiters can’t say no to.
            <br>
            Of course, in order to create such a resume, you’ll need to keep in mind the best practices for your particular type of engineering.
            <br>
            To find out what they are, take a look at our range of engineering resume templates.
        </p>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 background">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="{% static 'image/CS - IT.jpg' %}" class="img-fluid image">
                        </div>
                        <div class="col-lg-8">
                            <h4 class="branch">Computer Science (CSE) / Information Technology (IT)</h4>
                            <p class="text">Software engineers are responsible for everything from developing apps, software and games, to maintaining and optimizing existing technology systems. There are millions of software engineers already vying for the same jobs.So how do you ensure that your dream company chooses you as their next software engineer? Apply with a world-class software engineer resume. Without a resume that showcases why you’re the right person for the job, you won’t be able to score an interview - even if you tick all the boxes.</p>
                            <input type="button" value="View Templates" onclick="location.href='{% url 'csetemplates' %}'" class="button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 background">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="{% static 'image/ME.jpg' %}" class="img-fluid image">
                        </div>
                        <div class="col-lg-8">
                            <h4 class="branch">Mechanical (ME)</h4>
                            <p class="text">No matter how qualified you are for the engineering job of your dreams, however, you need an impressive mechanical engineer resume to show off your skills. As a mechanical engineer, you may feel more comfortable with numbers than words. We help simplify the resume-writing process for you by including mechanical engineer resume templates and professional tips. Use them to polish up your words and showcase excellent communication skills.</p>
                            <input type="button" value="View Templates" onclick="location.href='{% url 'metemplates' %}'" class="button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 background">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="{% static 'image/CE.jpg' %}" class="img-fluid image">
                        </div>
                        <div class="col-lg-8">
                            <h4 class="branch">Civil (CE)</h4>
                            <p class="text">Civil engineers will be quick to agree that civil engineering plays a vital role in shaping society.This discipline of engineering encompasses a number of critical tasks including designing, constructing, supervising, and many more. So what does this mean for civil engineers who are currently on the job hunt, gunning for a promotion, or simply want to secure their future in the industry? Your resume needs to be immaculate. Don’t worry if you don’t know the first thing about improving your resume or making a new one from scratch. </p>
                            <input type="button" value="View Templates" onclick="location.href='{% url 'cetemplates' %}'" class="button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 background">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="{% static 'image/EE.jpg' %}" class="img-fluid image">
                        </div>
                        <div class="col-lg-8">
                            <h4 class="branch">Electrical (EE)</h4>
                            <p class="text">Getting hired as an electrical engineer may seem straightforward. But getting the job you want requidemonstrating you have the kinds of skills. You need to be able to not just design complex systems, but help communicate those ideas. What you need to remember is that a resume, even an electrical engineer resume, is all about communication. Engineers are not exactly known for their communication skills, so this is your chance to stand out from the competition by designing the perfect electrical engineer resume. </p>
                            <input type="button" value="View Templates" onclick="location.href='{% url 'eetemplates' %}'" class="button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="margin">
            <div class="row">
                <div class="col-lg-12 background">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="{% static 'image/ECE.jpg' %}" class="img-fluid image">
                        </div>
                        <div class="col-lg-8">
                            <h4 class="branch">Electronics & Communication (ECE)</h4>
                            <p class="text">Electronics and Communications engineers conceptualize and oversee the manufacturing of communications and broadcast systems. This discipline of engineering involves researching, designing, developing and testing of electronic equipment used in various systems. So what does this mean for electronics & communication engineers? Your resume needs to be immaculate. Don’t worry if you don’t know the first thing about improving your resume or making a new one from scratch.</p>
                            <input type="button" value="View Templates" onclick="location.href='{% url 'ecetemplates' %}'" class="button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </body>
</html>