{% load static %}
{% load crispy_forms_tags %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>Resume Form!</title>
        <style>
            #id_name, #id_address, #id_no, #id_email, #id_lnkdin, #id_aboutme, #id_brd1, #id_schl1, #id_percent1,
            #id_year1,  #id_brd2, #id_schl2, #id_percent2, #id_year2,  #id_course, #id_uni, #id_instname,
            #id_year3, #id_percent3, #id_beg, #id_prof, #id_suff, #id_topic1, #id_orgname1, #id_cityname1,
            #id_dur1, #id_date1, #id_date2, #id_topic2, #id_orgname2, #id_cityname2,#id_dur2, #id_date3,
            #id_date4, #id_projname1, #id_projdur1, #id_projname2, #id_projdur2, #id_skill1, #id_skill2,
            #id_skill3, #id_desc1, #id_desc2, #id_achievements
            {
                margin-bottom:15px;
                border: 2px solid #65c7d0;
                background-color: #f6f6f6;
            }
            #id_name:focus, #id_address:focus, #id_no:focus, #id_email:focus, #id_lnkdin:focus, #id_aboutme:focus,
            #id_brd1:focus, #id_schl1:focus, #id_percent1:focus, #id_year1:focus,  #id_brd2:focus,
            #id_schl2:focus, #id_percent2:focus, #id_year2:focus,  #id_course:focus, #id_uni:focus,
            #id_instname:focus, #id_year3:focus, #id_percent3:focus, #id_beg:focus, #id_prof:focus,
            #id_suff:focus, #id_topic1:focus, #id_orgname1:focus, #id_cityname1:focus,
            #id_dur1:focus, #id_date1:focus, #id_date2:focus, #id_topic2:focus, #id_orgname2:focus,
            #id_cityname2:focus, #id_dur2:focus, #id_date3:focus, #id_date4:focus, #id_projname1:focus,
            #id_projdur1:focus, #id_projname2:focus, #id_projdur2:focus, #id_skill1:focus, #id_skill2:focus,
            #id_skill3:focus, #id_desc1:focus, #id_desc2:focus, #id_achievements:focus{
                border: none;
            }
            .frm{
                color: white;
                margin-top:15px;
                border: 5px solid white;
                background-color: #4f8d98;
            }
            .xyz{
                background-color: #65c7d0;
            }
            .asteriskField{
                color: red;
                font-size:20px;
            }
            .requiredField{
                margin-bottom:4px;
                font-size:20px;
                font-style: italic;
            }
            .class1{
                box-shadow: 50px black;
            }
        </style>
    </head>

    <body class="xyz">
        <div class="container mb5">
            <h1 class="text-center frm p-4" style="width:50%; margin-left:330px; margin-top:10px;  margin-bottom:10px;">FILL UP THE FORM</h1>
            <div class="border-5-info row">
                <div class="bg-white col-sm-12">
                    <form action="" method="post" enctype="multipart/form-data" class="p-5 class1">
                        {% csrf_token %}
                            <div class="form-group mb-3"> {{formbnk1|crispy}} <small class="text-danger">
                            </small>
                            </div>
                        <input type="submit" value="Submit" class="btn btn-info">
                        </form>
                </div>

            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </body>
</html>
