{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="{% static 'owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'owl.theme.default.min.css' %}" rel="stylesheet">
        <script src="{% static 'jquery.js' %}"></script>
        <script src="{% static 'owl.carousel.min.js' %}"></script>

        <style type="text/css">
            @keyframes slideup {
                0% {
                    transform:translateY(340px);
                }
                100% {
            }
            .background {
                    transform:translateY(0);
                }
                background-color:#f1f1f1;
                padding:20px;
                margin-bottom:50px;
            }
            .color {
                color:#4f8d98;
                font-family:'Fredoka One', cursive;
            }
            a {
                text-decoration:none;
            }
            .color h5 span, #head1 span {
                border-bottom:3px solid #65c7d0;
            }
            #margin, #head1 {
                text-align:center;
                color:#4f8d98;
                font-family:'Fredoka One', cursive;
            }
            #margin {
                font-size:20px;
            }
            #margin {
                margin-left:230px;
                margin-bottom:40px;
            }
            .box {
                box-shadow:1px 1px 3px black;
            }
            #step2 {
                height:50px;
                width:50px;
                margin:15px;
            }
            #step1 {
                height:50px;
                width:50px;
                margin:15px;
            }
            #step3 {
                height:50px;
                width:50px;
                margin-left:15px;
                margin-right:15px;
                margin-top:13px;
                margin-bottom:17px;
            }
            #bg1 {
                background-color:#f1f1f1;
                padding:20px 28px 20px 40px;
            }
            #bg {
                background-color:#f1f1f1;
            }
            .borderbg {
                background-color:white;
                width:90px;
                height:90px;
                border-radius:50%;
                border:6px solid #65c7d0;
                margin-bottom:15px;
                margin-left:128px;
            }
            .navbar-brand img {
                margin:8px;
            }
            .navbar-brand {
                padding:0;
            }
            .navbar {
                padding:0;
            }
            .steps {
                background:none;
                border:none;
            }
            .steps h5 {
                margin-bottom:20px;
                font-size:17px;
            }
            .steps p {
                font-size:14px;
            }
            .steps h5, .steps p {
                color:white;
                text-shadow:1px 1px 4px black;
                text-align:center;
            }
            #heading {
                text-align:center;
                color:white;
                font-size:24px;
                text-shadow:1px 1px 4px black;
                margin-top:30px;
                margin-bottom:70px;
            }
            #line {
                border-bottom:1px solid white;
                padding-bottom:15px;
            }
            .bgclr {
                background-color:#4f8d98;
                height:400px;
                margin-top:50px;
            }
            #section1 {
                width:100%;
                height:430px;
                background:url("/static/image/Home2.jpg");
                background-size:cover;
                position:relative;
                margin-bottom:40px;
                margin-top:40px;
            }
            .overlay {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background:rgb(79,141,152,.9);
            }
            #section2 {
                height:390px;
                width:796px;
                background:url("/static/image/Home3.png");
                position:relative;
                animation:slideup 2.5s ease-out;
                margin-top:120px;
                margin-bottom:60px;
                margin-left:40px;
            }
            .overlay1 {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background:rgb(0,0,0,.4);
                color:white;
            }
            .overlay1 h3 {
                margin-top:40px;
            }
            .overlay1 p, .overlay1 h3 {
                margin-left:400px;
            }
            #para {
                margin-top:170px;
                padding-left:50px;
                padding-right:70px;
            }
            .float i {
                float:left;
                margin-top:6px;
                color:#4f8d98;
            }
            .float {
                font-size:15px;
            }
            .float p {
                margin-left:28px;
            }
            #line1 {
                font-weight:700;
                font-family:sans-serif;
            }
            #line2 {
                font-weight:400;
                font-family:sans-serif;
                font-size:32px;
            }
            .owl-prev {
                left:-26px;
            }
            .owl-next {
                right:-15px;
            }
            .owl-prev, .owl-next {
                position:absolute;
                top:190px;
                height:0px;
            }
            .owl-prev span, .owl-next span {
                font-size:80px;
                color:black;
                background-color:#f1f1f1;
            }
            .owl-stage {
                padding-top:40px;
                padding-bottom:40px;
            }
            .box1:hover{
                transform:scale(1.2);
                z-index:2;
            }
            .box1 {
                padding-left:30px;
                cursor:pointer;
            }
            #projname {
                margin-left:62px;
                margin-top:-43px;
                font-weight:bold;
            }
            .navbar-brand img {
                margin-left:20px;
            }
            .navbar-collapse {
                padding-right:120px;
            }
            .navbar-nav li {
                margin:5px;
            }
            .nav-item:hover {
                background-color:#4f8d98;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link.active {
                color:white;
                padding:8px 14px;
                background-color:#4f8d98;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link {
                color:black;
                padding-top:4px;
                padding-bottom:4px;
                border-radius:3px;
            }
            .navbar-light .navbar-nav .nav-link:hover {
                color:white;
            }
            .fixed-nav-bar {
                position: fixed;
                top:0;
                left:0;
                z-index:9999;
                width:100%;
                height:60px;
                background-color:#fff;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-nav-bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img src="{% static 'image/Logo (1).png' %}">
                    <p id="projname">ResPro</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-target="#NavbarSupportedContent" data-bs-toggle="collapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="NavbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active"  href="#">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="NavbarDropdown" role="button" data-bs-toggle="dropdown" href="#">RESUME</a>
                            <ul class="dropdown-menu" aria-labelledby="NavbarDropdown">
                                <li><a class="dropdown-item" href="#">FORM</a></li>
                                <li><a class="dropdown-item" href="#">EDIT</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">LOGOUT</a>
                        </li>
                        <li class="nav-item">
                            <p class="nav-link">Welcome {% if user.is_authenticated %}{{user}}{% endif %}</p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid" id="bg">
            <div class="row">
                <div id="image" class="col-lg-7 ">
                    <section id="section2">
                        <div class="overlay1">
                            <h3>ResPro</h3>
                            <p>The online resume builder you deserve!</p>
                        </div>
                    </section>
                </div>
                <div id="para" class="col-lg-5">
                    <h1 id="line1">IMPRESSIVE RESUMES</h1>
                    <h1 id="line2">EASY ONLINE BUILDER</h1>
                    <br>
                    <div class="float">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>
                            Professional out-of-the-box resumes, instantly generated by the most advanced resume builder technology available.
                        </p>
                    </div>
                    <div class="float">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>
                            Effortless crafting. Real time preview & pre-written resume examples.
                            <br>
                            Dozens of HR-approved resume templates.
                        </p>
                    </div>
                    <div class="float">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>
                            Land your dream job with the perfect resume employers are looking for!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section id="section1">
            <div class="overlay">
                <h3 id="heading">3 EASY STEPS TO CR<span id="line">EATE YOU</span>R PERFECT RESUME</h3>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-1" style="margin-left:74px;">
                        </div>
                        <div class="col-lg-3
                                    ">
                            <a href="#">
                                <div class="card steps">
                                    <div class="borderbg text-center">
                                        <img src="{% static 'image/Step1.png' %}" class="card-img-top" id="step1">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">CHOOSE YOUR <br> RESUME TEMPLATE</h5>
                                        <p class="card-text">Our professional resume templates are designed strictly following all industry guidelines and best practices employers are looking for.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="card steps">
                                    <div class="borderbg">
                                        <img src="{% static 'image/Step1.png' %}" class="card-img-top" id="step2">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">SHOW WHAT <br> YOU'RE MADE OF</h5>
                                        <p class="card-text">Not finding the right words to showcase yourself? We've added thousands of pre-written examples and resume samples. As easy as a click.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="card steps">
                                    <div class="borderbg">
                                        <img src="{% static 'image/Step3.jpg' %}" class="card-img-top steps" id="step3">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">DOWNLOAD <br> YOUR RESUME</h5>
                                        <p class="card-text">Start impressing employers. Download your awesome resume and land the job you are looking for, effortlessly.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-1">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h4 id="head1">RESUM<span>E TEMP</span>LATES</h4>
        <h6 id="margin">Sorted by profession</h6>
        <div class="container background">
            <div class="row">
                <div class="col-lg-3">
                    <a href="{% url 'engineering' %}">
                        <div class="card box img-thumbnail">
                            <img class="img-fluid card-img-top" src="{% static 'image/Engineering.png' %}">
                            <div class="card-body color">
                                <h5 class="card-title"><span>En</span>g<span>ineerin</span>g</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="{% url 'BankingTemplates' %}">
                        <div class="card box img-thumbnail">
                            <img class="img-fluid card-img-top" src="{% static 'image/Banking.jpg' %}">
                            <div class="card-body color">
                                <h5 class="card-title"><span>Bankin</span>g</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="{% url 'MarketingTemplates' %}">
                        <div class="card box img-thumbnail">
                            <img class="img-fluid card-img-top" src="{% static 'image/Marketing.jpg' %}">
                            <div class="card-body color">
                                <h5 class="card-title"><span>Marketin</span>g</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="{% url 'TeachingTemplates' %}">
                        <div class="card box img-thumbnail">
                            <img class="img-fluid card-img-top" src="{% static 'image/Teaching.jpg' %}">
                            <div class="card-body color">
                                <h5 class="card-title"><span>Teachin</span>g</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h4 id="head1">RESUM<span>E TEMP</span>LATES</h4>
        <h6 id="margin">Sorted by profession</h6>
        <div class="container" id="bg1">
            <div class="owl-carousel container owl-theme">
                <div class="me-5 box1">
                    <img data-src="{% static 'image/Resume.jpg' %}" class="owl-lazy">
                </div>
                <div class="me-5 box1">
                    <img data-src="{% static 'image/Resume.jpg' %}" class="owl-lazy">
                </div>
                <div class="me-5 box1">
                    <img data-src="{% static 'image/Resume.jpg' %}" class="owl-lazy">
                </div>
                <div class="me-5 box1">
                    <img data-src="{% static 'image/Resume.jpg' %}" class="owl-lazy">
                </div>
                <div class="me-5 box1">
                    <img data-src="{% static 'image/Resume.jpg' %}" class="owl-lazy">
                </div>
                <div class="me-5 box1">
                    <img data-src="{% static 'image/Resume.jpg' %}" class="owl-lazy">
                </div>
            </div>
        </div>
        <div class="bgclr">

        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $(".owl-carousel").owlCarousel({
                    items:3,
                    nav:true,
                    loop:true,
                    lazyLoad:true,
                    dots:false,
                    margin:0,
                });
            });
        </script>
    </body>
</html>