{% load static %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            #form {
                height:546px;
                width:400px;
                box-shadow:1px 1px 6px;
                border-radius:30px;
                border:5px solid #4f8d98;
                text-align:center;
                float:right;
                background-color:#65c7d0;
                margin-right:60px;
                margin-top:78px;
            }
            #img {
                float:left;
            }
            #logo {
                margin-top:20px;
                height:120px;
                width:120px;
            }
            #name {
                margin-top:-22px;
            }
            .italic {
                font-style:italic;
                font-weight:bold;
            }
            #size
            {
                font-size:17px;
                margin-top:0px;
            }
            #clear {
                clear:both;
            }
            a {
                color:black;
            }
            .icon i {
                width:20px;
            }
            .sub-box {
                padding:10px 14px;
                border-radius:20px;
                outline:none;
                border:2px solid #f0b406;
                background-color:white;
            }
            .sub-box:focus {
                width:230px;
                border-color:#fb766d;
                background-color:white;
            }
            #button {
                padding:10px 28px;
                border-radius:20px;
                outline:none;
                border:2px solid #fb766d;
                cursor:pointer;
                background-color:white;
            }
            #button:hover {
                background-color:#feecea;
            }
            #name1, #pass1 {
                font-weight:bold;
                color:white;
                text-shadow:1px 1px 4px black;
            }
        </style>
    </head>
    <body>
        <div id="img">
            <img src="{% static 'image/Login.jpg' %}">
        </div>
        <div id="form">
            <img src="{% static 'image/Logo.png' %}" id="logo">
            <h1 id="name">ResPro</h1>
            <div id="clear"></div>
            <p id="size" class="italic">The online resume builder you deserve - ResumePro</p>
            <p class="italic">Log in using your username and password.</p>
            <form action="{% url 'login' %}" method="post" onsubmit="return validate()">
                {% csrf_token %}
                <div class="icon">
                    <p>
                        <i class="fa fa-user" aria-hidden="true"></i><input type="text" name="username" placeholder="Username" id="user" class="sub-box">
                        <br>
                        <span id="name1"></span>
                    </p>
                </div>
                <div class="icon">
                    <p>
                        <i class="fa fa-lock" aria-hidden="true"></i><input type="password" name="password" placeholder="Password" class="sub-box" id="pass">
                        <br>
                        <span id="pass1"></span>
                    </p>
                </div>
                <p><input id="button" type="submit" onclick="{% url 'home' %}" value="Login"></p>
                <p>Don't have an account?   <a href="{% url 'signup' %}" style="color: blue">SignUp</a></p>
                <p>Forgot Password?    <a href="{% url 'reset_password' %}" style="color: blue">Reset Password</a></p>
            </form>
            <ul style="list-style-type:none; background-color:#4f8d98;" class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        <script type="text/javascript">
            function validate() {
                var user = document.getElementById("user").value;
                var pass = document.getElementById("pass").value;
                document.getElementById("name1").innerHTML = "";
                document.getElementById("pass1").innerHTML = "";
                if(user == "") {
                    document.getElementById("name1").innerHTML = '<i class="fa fa-exclamation" aria-hidden="true">' +  "</i>" + "Please fill the username field.";
                    return false;
                }
                if(pass == "") {
                    document.getElementById("pass1").innerHTML = '<i class="fa fa-exclamation" aria-hidden="true">' +  "</i>" + "Please fill the password field.";
                    return false;
                }
            }
        </script>
    </body>
</html>