<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset Sent!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style type="text/css">
            body {
                overflow:hidden;
            }
            .card {
                border-radius:12px;
                box-shadow:1px 1px 6px;
                border:4px solid #65c7d0;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .card>.list-group:first-child {
                border-radius:12px;
            }
            .card-title {
                padding-top:6px;
            }
            .card-text {
                padding-top:4px;
            }
            #padding-bottom1 {
                padding-bottom:7px;
            }
            #padding-bottom2 {
                padding-bottom:16px;
            }
            #bg {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background:rgb(79,141,152,.9);
            }
            .list-group-item {
                border:1px solid #4f8d98;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <div class="card" style="width:32rem;">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h5 class="card-title">Password Reset Sent!</h5>
                    </li>
                    <li class="list-group-item">
                        <p class="card-text" id="padding-bottom1">We've emailed you instructions for setting your password. If an account exists with the email you entered, you should recieve them shortly.</p>
                    </li>
                    <li class="list-group-item">
                        <p class="card-text" id="padding-bottom2">If you don't receive an email, please make sure you've entered the email address you registered with and check your spam folder.</p>
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <script>
    </body>
</html>