<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset Password!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style type="text/css">
            body {
                overflow:hidden;
            }
            #bg {
                background-color:#f1f1f1;
                padding:60px 50px;
                height:750px;
            }
            .card {
                border-radius:12px;
                box-shadow:1px 1px 6px lightgrey;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .card>.list-group:first-child {
                border-radius:12px;
            }
            .card-title {
                padding-top:6px;
            }
            .card-text {
                padding-top:2px;
                padding-bottom:10px;
            }
            #button1 {
                float:right;
                margin:10px 4px;
                border-radius:8px;
                background-color:#f1f1f1;
                font-weight:bold;
                padding:6px 24px;
                border:none;
                outline:none;
            }
            #button2 {
                float:right;
                margin:10px 4px;
                border-radius:8px;
                color:white;
                background-color:#4f8d98;
                font-weight:bold;
                padding:6px 24px;
                border:none;
                outline:none;
            }
            #id_email {
                padding:10px;
                width:100%;
                outline:none;
                border:none;
                border-radius:8px;
                border:1px solid lightgrey;
                margin-bottom:14px;
                margin-top:2px;
            }
            ::placeholder {
                color:black;
                opacity:1;
            }
            #input:focus {
                opacity:0.5;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <div class="card" style="width:32rem;">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h5 class="card-title">Password Reset</h5>
                    </li>
                    <li class="list-group-item">
                        <p class="card-text">Forgotten your password? Enter your email address below and we'll email instructions for setting a new one.</p>
                    </li>
                    <li class="list-group-item">
                        <form method="post">
                            {% csrf_token %}
                            {{form}}
                            <input type="submit" name="Send Email" id="button2">
                            <input type="button" onclick="window.location.href='{% url 'login' %}'" value="Cancel" id="button1">
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <script>
    </body>
</html>
