<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSE Template1!</title>
        <style type="text/css">
            @page {
            size:A4;
            }
            #one {
                width:36%;
            }
            #second {
                width:64%;
            }
            #bg {
                background-color:#315c3e;
                margin-left:32px;
                padding-top:192px;
                color:white;
                font-weight:bold;
                font-size:34px;
                padding-left:22px;
                padding-bottom:52px;
                margin-bottom:38px;
            }
            .content {
                margin-left:56px;
                font-size:14px;
                margin-right:14px;
            }
            .padding-top {
                padding-top:-10px;
            }
            .padding-top1 {
                padding-top:-18px;
            }
            .margin-top {
                margin-top:30px;
            }
            .margin-top1 {
                padding-top:60px;
            }
            .margin-right {
                margin-right:46px;
            }
        </style>
    </head>
    <body>
        <table>
            <td id="one">
                <div id="bg">
                    {{candidate.name}}
                </div>
                <div class="content">
                    <h1>CONTACT</h1>
                    <p class="padding-top">{{candidate.address}}</p>
                    <p class="padding-top">Phone - {{candidate.no}}</p>
                    <p class="padding-top">Email - {{candidate.email}}</p>
                    <p class="padding-top">LinkedIn -</p><p class="padding-top" style="font-size:10px">{{candidate.lnkdin}}</p>
                    <h1 class="margin-top">PROFILE</h1>
                    <p class="padding-top">{{candidate.aboutme}}</p>
                    <h1 class="margin-top">ACHIEVEMENTS</h1>
                    <ul>
                        <li class="padding-top1">{{candidate.achievements}}</li>
                    </ul>
                </div>
            </td>
            <td id="second">
                <div class="content margin-right">
                    <h1 class="margin-top1">EDUCATION</h1>
                    <h2 class="padding-top">{{candidate.instname}}</h2>
                    <p class="padding-top1">
                        {{candidate.course}} | {{candidate.year3}} | {{candidate.uni}}
                        <br>
                        Percentage - {{candidate.percent3}}
                    </p>
                    <h2>{{candidate.schl2}}</h2>
                    <p class="padding-top1">
                        Senior Secondary Certificate | {{candidate.year2}} | {{candidate.brd2}}
                        <br>
                        Percentage - {{candidate.percent2}}
                    </p>
                    <h2 >{{candidate.schl1}}</h2>
                    <p class="padding-top1">
                        Matriculation | {{candidate.year1}} | {{candidate.brd1}}
                        <br>
                        Percentage - {{candidate.percent1}}
                    </p>
                    <h1 class="margin-top">PROJECTS</h1>
                    <h2 class="padding-top">{{candidate.projname1}} ({{candidate.projdur1}})</h2>
                    <p class="padding-top1">{{candidate.desc1}}</p>
                    <h2>{{candidate.projname2}} ({{candidate.projdur2}})</h2>
                    <p class="padding-top1">{{candidate.desc2}}</p>
                    <h1 class="margin-top">TECHNICAL SKILLS</h1>
                    <ul>
                        <li class="padding-top1">Beginner in {{candidate.beg}}</li>
                        <li>Proficient in {{candidate.prof}}</li>
                        <li>Intermediate in {{candidate.suff}}</li>
                    </ul>
                    <h1 class="margin-top">TRAININGS</h1>
                    <h2 class="padding-top">{{candidate.topic1}} ({{candidate.date1}} - {{candidate.date2}})</h2>
                    <p class="padding-top1">{{candidate.orgname1}}, {{candidate.cityname1}} | {{candidate.dur1}}</p>
                    <h2>{{candidate.topic2}} ({{candidate.date3}} - {{candidate.date4}})</h2>
                    <p class="padding-top1">{{candidate.orgname2}}, {{candidate.cityname2}} | {{candidate.dur2}}</p>
                    <h1 class="margin-top">SOFT SKILLS</h1>
                    <ul>
                        <li class="padding-top1">{{candidate.skill1}}</li>
                        <li>{{candidate.skill2}}</li>
                        <li>{{candidate.skill3}}</li>
                    </ul>
                </div>
            </td>
        </table>
    </body>
</html>