<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSE Template1!</title>
        <style type="text/css">
            @page {
            size:A4;
            margin:1cm;
            }
            .border {
                border-bottom:1px solid #2c659e;
                padding-bottom:-4px;
            }
            .paddingtop {
                padding-top:15px;
                border-top:1px solid #2c659e;
            }
            .paddingbottom {
                padding-bottom:-14px;
            }
            #right1 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-60px;
            }
            #right2 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-64px;
            }
            #right3 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-55px;
            }
            #border1 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:12px;
            }
            #border2 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:0px;
            }
            #border3 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:8px;
                margin-top:18px;
            }
            .blankline {
                padding-bottom:6px;
            }
            #namesize {
                font-size:20px;
            }
            .paddingtop1 {
                padding-top:-12px;
            }
            #contentsize {
                font-size:11px;
            }
        </style>
    </head>
    <body>
        <div id="contentsize">
            <h1 id="namesize">{{candidate5.name}}</h1>
            <p class="paddingbottom">
                <b>INFO</b>
            </p>
            <p class="paddingtop">
                    <b>Address: </b>
                    {{candidate5.address}}
            </p>
            <p class="paddingtop1">
                <b>Phone:</b>
                 {{candidate5.no}}
            </p>
            <p class="paddingtop1">
                <b>Email:</b>
                {{candidate5.email}}
            </p>
            <p class="paddingtop1">
                <b>LinkedIn:</b>
                {{candidate5.lnkdin}}
            </p>
            <p class="paddingbottom">
                <b>PROFESSIONAL SUMMARY</b>
            </p>
            <p class="paddingtop blankline">
                {{candidate5.aboutme}}
            </p>
            <p class="border blankline">
                <b>
                    EDUCATIONAL BACKGROUND
                </b>
            </p>
            <p id="border1">
                <b>{{candidate5.year3}}</b>
                <br>
                <b>B.Tech (CE)</b>
            </p>
            <p id="right1">
                {{candidate5.uni}}
                <br>
                {{candidate5.instname}}
                <br>
                {{candidate5.percent3}}
            </p>
            <p id="border2">
                <b>
                    {{candidate5.year2}}
                </b>
                <br>
                <b>Senior Secondary Certificate</b>
            </p>
            <p id="right2">
                {{candidate5.brd2}}
                <br>
                {{candidate5.schl2}}
                <br>
                {{candidate5.percent2}}
            </p>
            <p id="border3">
                <b>
                    {{candidate5.year1}}
                </b>
                <br>
                <b>Matriculation</b>
            </p>
            <p id="right3">
                {{candidate5.brd1}}
                <br>
                {{candidate5.schl1}}
                <br>
                {{candidate5.percent1}}
            </p>
            <p class="border blankline">
                <b>HARD SKILLS</b>
                <ul>
                    <li>{{candidate5.beg}}</li>
                    <li>{{candidate5.suff}}</li>
                    <li class="blankline">{{candidate5.prof}}</li>
                </ul>
            </p>
            <p class="border blankline">
                <b>PROJECTS</b>
                <ul>
                    <li class="blankline">
                        <b>{{candidate5.projname1}} - </b>
                        <br>
                        <b>(Duration - {{candidate5.projdur1}})</b>
                        <br>
                        {{candidate5.desc1}}
                        <br>
                    </li>
                    <li class="blankline">
                        <b>{{candidate5.projname2}} - </b>
                        <br>
                        <b>(Duration - {{candidate5.projdur2}})</b>
                        <br>
                        {{candidate5.desc2}}
                    </li>
                </ul>
            </p>
            <p class="border blankline">
                <b>TRAININGS</b>
                <ul>
                    <li>
                        Attended {{candidate5.dur1}} training on “{{candidate5.topic1}}” at “{{candidate5.orgname1}}, {{candidate5.cityname1}}” ({{candidate5.date1}} to {{candidate5.date2}}).
                    </li>
                    <li class="blankline">
                        Attended {{candidate5.dur2}} training on "{{candidate5.topic2}}" at "{{candidate5.orgname2}}, {{candidate5.cityname2}}" ({{candidate5.date3}} to {{candidate5.date4}}).
                    </li>
                </ul>
            </p>
            <p class="border blankline">
                <b>SOFT SKILLS</b>
                <ul>
                    <li>{{candidate5.skill1}}</li>
                    <li>{{candidate5.skill2}}</li>
                    <li>{{candidate5.skill3}}</li>
                </ul>
            </p>
            <p class="border blankline">
                <b>ACHIEVEMENTS</b>
                <ul>{{candidate5.achievements}}</ul>
            </p>
        </div>
    </body>
</html>
