<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banking Template3!</title>
        <style type="text/css">
            @page {
            size:A4;
            }
            #one {
                width:36%;
            }
            #second {
                width:64%;
            }
            #bg {
                background-color:#315c3e;
                margin-left:32px;
                padding-top:192px;
                color:white;
                font-weight:bold;
                font-size:34px;
                padding-left:22px;
                padding-bottom:52px;
                margin-bottom:38px;
            }
            .content {
                margin-left:56px;
                font-size:14px;
                margin-right:14px;
            }
            .padding-top {
                padding-top:-10px;
            }
            .padding-top1 {
                padding-top:-18px;
            }
            .margin-top {
                margin-top:30px;
            }
            .margin-top1 {
                padding-top:60px;
            }
            .margin-right {
                margin-right:46px;
            }
        </style>
    </head>
    <body>
        <table>
            <td id="one">
                <div id="bg">
                    {{candidatebnk3.name}}
                </div>
                <div class="content">
                    <h1>CONTACT</h1>
                    <p class="padding-top">Address - {{candidatebnk3.address}}</p>
                    <p class="padding-top">Phone - {{candidatebnk3.no}}</p>
                    <p class="padding-top">Email - {{candidatebnk3.email}}</p>
                    <p class="padding-top">LinkedIn - {{candidatebnk3.lnkdin}}</p>
                    <h1 class="margin-top">PROFILE</h1>
                    <p class="padding-top">{{candidatebnk3.aboutme}}</p>
                    <h1 class="margin-top">ACHIEVEMENTS</h1>
                    <ul>
                        {{candidatebnk3.aboutme}}
                    </ul>
                </div>
            </td>
            <td id="second">
                <div class="content margin-right">
                    <h1 class="margin-top1">EDUCATION</h1>
                    <h2 class="padding-top">{{candidatebnk3.instname}}</h2>
                    <p class="padding-top1">
                        {{candidatebnk3.course}} | {{candidatebnk3.year3}} | {{candidatebnk3.uni}}
                        <br>
                        Percentage - {{candidatebnk3.percent3}}
                    </p>
                    <h2>{{candidatebnk3.schl2}}</h2>
                    <p class="padding-top1">
                        Senior Secondary Certificate | {{candidatebnk3.year2}} | {{candidatebnk3.brd2}}
                        <br>
                        Percentage - {{candidatebnk3.percent2}}
                    </p>
                    <h2 >{{candidatebnk3.schl1}}</h2>
                    <p class="padding-top1">
                        Matriculation | {{candidatebnk3.year1}} | {{candidatebnk3.brd1}}
                        <br>
                        Percentage - {{candidatebnk3.percent1}}
                    </p>
                    <h1 class="margin-top">HARD SKILLS</h1>
                    <ul>
                        <li class="padding-top1">{{candidatebnk3.beg}}</li>
                        <li>{{candidatebnk3.prof}}</li>
                        <li>{{candidatebnk3.suff}}</li>
                    </ul>
                    <h1 class="margin-top">EXPERIENCE</h1>
                    <h2 class="padding-top">
                        {{candidatebnk3.topic1}}, {{candidatebnk3.orgname1}}, {{candidatebnk3.cityname1}} -
                        <br>
                        ({{candidatebnk3.date1}} - {{candidatebnk3.date2}})
                    </h2>
                    <p class="padding-top1">
                        {{candidatebnk3.desc1}}
                    </p>
                    <h2>
                        {{candidatebnk3.topic2}}, {{candidatebnk3.orgname2}}, {{candidatebnk3.cityname2}} -
                        <br>
                        ({{candidatebnk3.date3}} - {{candidatebnk3.date4}})
                    </h2>
                    <p class="padding-top1">
                        {{candidatebnk3.desc2}}
                    </p>
                    <h1 class="margin-top">SOFT SKILLS</h1>
                    <ul>
                        <li class="padding-top1">{{candidatebnk3.skill1}}</li>
                        <li>{{candidatebnk3.skill2}}</li>
                        <li>{{candidatebnk3.skill3}}</li>
                    </ul>
                </div>
            </td>
        </table>
    </body>
</html>