<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banking Template2!</title>
        <style type="text/css">
            @page {
                size:A4;
            }
            #bg {
                background-color:#2c659e;
                color:white;
                padding-top:19px;
                padding-left:18px;
                padding-bottom:1px;
                font-size:23px;
                margin-bottom:1px;
            }
            #one {
                padding:14px 12px;
                font-size:14px;
            }
            #second {
                background-color:#f1f1f1;
                width:34%;
                padding:14px 12px;
                font-size:14px;
            }
            .border {
                border-bottom:1px solid #2c659e;
                padding-bottom:-10px;
            }
            .padding-bottom1 {
                padding-bottom:-30px;
            }
            .padding-bottom2 {
                padding-bottom:-16px;
            }
            #padding-bottom3 {
                padding-bottom:78px;
            }
            #padding-bottom4 {
                padding-bottom:81px;
            }
            #padding-bottom5 {
                padding-bottom:-4px;
            }
            #padding-bottom6 {
                padding-bottom:-22px;
            }
            #padding-top {
                padding-top:22px;
            }
            .margin-top1 {
                margin-top:40px;
            }
            #margin-top2 {
                margin-top:46px;
            }
            .margin-top3 {
                margin-top:36px;
            }
        </style>
    </head>
    <body>
        <p id="bg">{{candidatebnk2.name}}</p>
        <table>
            <td id="one">
                <p id="padding-bottom5">{{candidatebnk2.aboutme}}</p>
                <h1 class="border">EDUCATION</h1>
                <h2 class="padding-bottom1">{{candidatebnk2.instname}}</h2>
                <p class="padding-bottom2">
                    B.Tech (ME) | {{candidatebnk2.year3}} | {{candidatebnk2.uni}}
                    <br>
                    Percentage - {{candidatebnk2.percent3}}
                </p>
                <h2 class="padding-bottom1">{{candidatebnk2.schl2}}</h2>
                <p class="padding-bottom2">
                    Senior Secondary Certificate | {{candidatebnk2.year2}} | {{candidatebnk2.brd2}}
                    <br>
                    Percentage - {{candidatebnk2.percent2}}
                </p>
                <h2 class="padding-bottom1">{{candidatebnk2.schl1}}</h2>
                <p class="padding-bottom2">
                    Matriculation | {{candidatebnk2.year1}} | {{candidatebnk2.brd1}}
                    <br>
                    Percentage - {{candidatebnk2.percent1}}
                </p>
                <h1 class="border margin-top3">EXPERIENCE</h1>
                <h2 class="padding-bottom1">
                    {{candidatebnk2.topic1}}, {{candidatebnk2.orgname1}}, {{candidatebnk2.cityname1}} -
                    <br>
                    ({{candidatebnk2.date1}} - {{candidatebnk2.date2}})
                </h2>
                <p class="padding-bottom2">
                    {{candidatebnk2.desc1}}
                </p>
                <h2 class="padding-bottom1" id="padding-top">
                    {{candidatebnk2.topic1}}, {{candidatebnk2.orgname1}}, {{candidatebnk2.cityname1}} -
                    <br>
                    ({{candidatebnk2.date3}} - {{candidatebnk2.date4}})
                </h2>
                <p class="padding-bottom2" id="padding-bottom4">
                {{candidatebnk2.desc2}}
                </p>
            </td>
            <td id="second">
                <h1 class="border">PERSONAL INFO</h1>
                <h2 class="padding-bottom1">Address</h2>
                <p class="padding-bottom2">{{candidatebnk2.address}}</p>
                <h2 class="padding-bottom1">Phone</h2>
                <p class="padding-bottom2">{{candidatebnk2.no}}</p>
                <h2 class="padding-bottom1">E-mail</h2>
                <p class="padding-bottom2">{{candidatebnk2.email}}</p>
                <h2 class="padding-bottom1">LinkedIn</h2>
                {{candidatebnk2.lnkdin}}
                <h1 class="border" id="margin-top2">HARD SKILLS</h1>
                <p class="padding-bottom2">{{candidatebnk2.beg}}</p>
                <p class="padding-bottom2">{{candidatebnk2.suff}}</p>
                <p class="padding-bottom2">{{candidatebnk2.prof}}</p>
                <h1 class="border margin-top1">ACHIEVEMENTS</h1>
                <p class="padding-bottom2">{{candidatebnk2.achievements}}</p>
                <h1 class="border margin-top1">SOFT SKILLS</h1>
                <p class="padding-bottom2">{{candidatebnk2.skill1}}</p>
                <p class="padding-bottom2">{{candidatebnk2.skill2}}</p>
                <p id="padding-bottom3">{{candidatebnk2.skill3}}</p>
            </td>
        </table>
    </body>
</html>