<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSE Template4!</title>
        <style type="text/css">
            @page {
            size:A4;
            }
            #one {
                width:36%;
            }
            #second {
                width:64%;
            }
            #bg {
                background-color:#315c3e;
                margin-left:32px;
                padding-top:192px;
                color:white;
                font-weight:bold;
                font-size:34px;
                padding-left:22px;
                padding-bottom:52px;
                margin-bottom:38px;
            }
            .content {
                margin-left:56px;
                font-size:14px;
                margin-right:14px;
            }
            .padding-top {
                padding-top:-10px;
            }
            .padding-top1 {
                padding-top:-18px;
            }
            .margin-top {
                margin-top:30px;
            }
            .margin-top1 {
                padding-top:60px;
            }
            .margin-right {
                margin-right:46px;
            }
        </style>
    </head>
    <body>
        <table>
            <td id="one">
                <div id="bg">
                    {{candidateee4.name}}
                </div>
                <div class="content">
                    <h1>CONTACT</h1>
                    <p class="padding-top">Address - {{candidateee4.address}}</p>
                    <p class="padding-top">Phone - {{candidateee4.no}}</p>
                    <p class="padding-top">Email - {{candidateee4.email}}</p>
                    <p class="padding-top">LinkedIn - {{candidateee4.lnkdin}}</p>
                    <h1 class="margin-top">PROFILE</h1>
                    <p class="padding-top">{{candidateee4.aboutme}}</p>
                    <h1 class="margin-top">ACHIEVEMENTS</h1>
                    <ul>
                        <li class="padding-top1">{{candidateee4.achievements}}</ul>
                </div>
            </td>
            <td id="second">
                <div class="content margin-right">
                    <h1 class="margin-top1">EDUCATION</h1>
                    <h2 class="padding-top">{{candidateee4.instname}}</h2>
                    <p class="padding-top1">
                        B.Tech (EE) | {{candidateee4.year3}} | {{candidateee4.uni}}
                        <br>
                        Percentage - {{candidateee4.percent3}}
                    </p>
                    <h2>{{candidateee4.schl2}}</h2>
                    <p class="padding-top1">
                        Senior Secondary Certificate | {{candidateee4.year2}} | {{candidateee4.brd2}}
                        <br>
                        Percentage - {{candidateee4.percent2}}
                    </p>
                    <h2 >{{candidateee4.schl1}}</h2>
                    <p class="padding-top1">
                        Matriculation | {{candidateee4.year1}} | {{candidateee4.brd1}}
                        <br>
                        Percentage - {{candidateee4.percent1}}
                    </p>
                    <h1 class="margin-top">PROJECTS</h1>
                    <h2 class="padding-top">{{candidateee4.projname1}} ({{candidateee4.projdur1}})</h2>
                    <p class="padding-top1">{{candidateee4.desc1}}</p>
                    <h2>{{candidateee4.projname2}} ({{candidateee4.projdur2}})</h2>
                    <p class="padding-top1">{{candidateee4.desc2}}</p>
                    <h1 class="margin-top">HARD SKILLS</h1>
                    <ul>
                        <li class="padding-top1">{{candidateee4.beg}}</li>
                        <li>{{candidateee4.suff}}</li>
                        <li>{{candidateee4.prof}}</li>
                    </ul>
                    <h1 class="margin-top">TRAININGS</h1>
                    <h2 class="padding-top">{{candidateee4.topic1}} ({{candidateee4.date1}} - {{candidateee4.date2}})</h2>
                    <p class="padding-top1">{{candidateee4.orgname1}}, {{candidateee4.cityname1}} | {{candidateee4.dur1}}</p>
                    <h2>{{candidateee4.topic2}} ({{candidateee4.date3}} - {{candidateee4.date4}})</h2>
                    <p class="padding-top1">{{candidateee4.orgname2}}, {{candidateee4.cityname2}} | {{candidateee4.dur2}}</p>
                    <h1 class="margin-top">SOFT SKILLS</h1>
                    <ul>
                        <li class="padding-top1">{{candidateee4.skill1}}</li>
                        <li>{{candidateee4.skill2}}</li>
                        <li>{{candidateee4.skill3}}</li>
                    </ul>
                </div>
            </td>
        </table>
    </body>
</html>