<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSE Template1!</title>
        <style type="text/css">
            @page {
            size:A4;
            margin:1cm;
            }
            .border {
                border-bottom:1px solid #2c659e;
                padding-bottom:-4px;
            }
            .paddingtop {
                padding-top:15px;
                border-top:1px solid #2c659e;
            }
            .paddingbottom {
                padding-bottom:-14px;
            }
            #right1 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-60px;
            }
            #right2 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-64px;
            }
            #right3 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-55px;
            }
            #border1 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:12px;
            }
            #border2 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:0px;
            }
            #border3 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:8px;
                margin-top:18px;
            }
            .blankline {
                padding-bottom:6px;
            }
            #namesize {
                font-size:20px;
            }
            .paddingtop1 {
                padding-top:-12px;
            }
            #contentsize {
                font-size:11px;
            }
        </style>
    </head>
    <body>
        <div id="contentsize">
            <h1 id="namesize">{{candidate4.name}}</h1>
            <p class="paddingbottom">
                <b>INFO</b>
            </p>
            <p class="paddingtop">
                    <b>Address: </b>
                    {{candidate4.address}}
            </p>
            <p class="paddingtop1">
                <b>Phone:</b>
                {{candidate4.no}}
            </p>
            <p class="paddingtop1">
                <b>Email:</b>
                {{candidate4.email}}
            </p>
            <p class="paddingtop1">
                <b>LinkedIn:</b>
                {{candidate4.lnkdin}}
            </p>
            <p class="paddingbottom">
                <b>PROFESSIONAL SUMMARY</b>
            </p>
            <p class="paddingtop blankline">
                {{candidate4.aboutme}}</p>
            <p class="border blankline">
                <b>
                    EDUCATIONAL BACKGROUND
                </b>
            </p>
            <p id="border1">
                <b>{{candidate4.year3}}</b>
                <br>
                <b>B.Tech (CSE)</b>
            </p>
            <p id="right1">
                {{candidate4.uni}}
                <br>
                {{candidate4.instname}}
                <br>
                {{candidate4.percent3}}
            </p>
            <p id="border2">
                <b>
                    {{candidate4.year2}}
                </b>
                <br>
                <b>Senior Secondary Certificate</b>
            </p>
            <p id="right2">
                {{candidate4.brd2}}
                <br>
                {{candidate4.schl2}}
                <br>
                {{candidate4.percent2}}
            </p>
            <p id="border3">
                <b>
                    {{candidate4.year1}}
                </b>
                <br>
                <b>Matriculation</b>
            </p>
            <p id="right3">
                {{candidate4.brd1}}
                <br>
                {{candidate4.schl1}}
                <br>
                {{candidate4.percent1}}
            </p>
            <p class="border blankline">
                <b>TECHNICAL SKILLS</b>
                <ul>
                    <li>Beginner in {{candidate4.beg}}</li>
                    <li>Proficient in {{candidate4.prof}}</li>
                    <li class="blankline">Intermediate in {{candidate4.suff}}</li>
                </ul>
            </p>
            <p class="border blankline">
                <b>PROJECTS</b>
                <ul>
                    <li class="blankline">
                        <b>{{candidate4.projname1}} - </b>
                        <br>
                        <b>(Duration - {{candidate4.projdur1}})</b>
                        <br>
                        {{candidate4.desc1}}
                        <br>
                    </li>
                    <li class="blankline">
                        <b>{{candidate4.projname2}} - </b>
                        <br>
                        <b>(Duration - {{candidate4.projdur2}})</b>
                        <br>
                         {{candidate4.desc2}}
                    </li>
                </ul>
            </p>
            <p class="border blankline">
                <b>TRAININGS</b>
                <ul>
                    <li>
                        Attended {{candidate4.dur1}} training on “{{candidate4.topic1}}” at “{{candidate4.orgname1}}, {{candidate4.cityname1}}” ({{candidate4.date1}} to {{candidate4.date2}}).
                    </li>
                    <li class="blankline">
                        Attended {{candidate4.dur2}} training on “{{candidate4.topic2}}” at “{{candidate4.orgname2}}, {{candidate4.cityname2}}” ({{candidate4.date3}} to {{candidate4.date4}}).
                    </li>
                </ul>
            </p>
            <p class="border blankline">
                <b>SOFT SKILLS</b>
                <ul>
                    <li>{{candidate4.skill1}}</li>
                    <li>{{candidate4.skill2}}</li>
                    <li>{{candidate4.skill3}}</li>
                </ul>
            </p>
            <p class="border blankline">
                <b>ACHIEVEMENTS</b>
                <p>{{candidate4.achievements}}</p>
            </p>
        </div>
    </body>
</html>