<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSE Template1!</title>
        <style type="text/css">
            @page {
            size:A4;
            }
            #colouredbg {
                background-color:#2c659e;
                color:white;
                padding-top:30px;
                padding-left:39px;
                padding-right:41px;
                width:34%;
                height:1121px;
            }
            #image {
                width:194px;
                height:180px;
            }
            #border {
                padding:0px;
                border:2px solid black;
            }
            #info {
                padding:16px 4px 4px 4px;
                font-size:14px;
                font-weight:bold;
            }
            .heading1 {
                padding-left:3px;
                padding-top:9px;
                padding-bottom:-3px;
            }
            .heading2 {
                padding-top:10px;
            }
            .heading3 {
                background-color:#f1f1f1;
                font-size:15px;
                padding:9px;
                padding-bottom:-2px;
                border-left:6px solid orange;
                margin-left:16px;
            }
            .para1 {
                padding-left:0px;
                padding-right:6px;
                padding-top:0px;
                padding-bottom:9px;
                font-size:12px;
            }
            .para2 {
                padding-top:-10px;
                font-size:14px;
            }
            .para3 {
                padding-left:0px;
                padding-right:6px;
                padding-top:-8px;
                padding-bottom:0px;
                font-size:12px;
            }
            #social {
                padding-left:3px;
                padding-top:0px;
                padding-bottom:-4px;
            }
            #whitebg1 {
                padding-top:0px;
                padding-left:16px;
                padding-right:16px;
                width:22%;
            }
            #name {
                font-size:42px;
                padding-left:36px;
                padding-top:-28px;
                padding-bottom:-42px;
                font-family:monospace;
            }
            #whitebg2 {
                padding-top:137px;
                padding-right:16px;
            }
            .margin-top1 {
                margin-top:35px;
            }
            #margin-top2 {
                margin-top:77px;
            }
            #margin-top3 {
                margin-top:16px;
            }
            #margin-top4 {
                margin-top:26px;
            }
            .margin-left1 {
                margin-left:14px;
            }
            #margin-left2 {
                margin-left:28px;
            }
            #padding-bottom1 {
                padding-bottom:10px;
            }
            #padding-bottom2 {
                padding-bottom:146px;
            }
            .margin-right {
                margin-right:36px;
            }
        </style>
    </head>
    <body>
        <table>
            <td id="colouredbg">
                <div id="border">
                   <img src="{{candidate3.profimg.path}}" id="image">
                </div>
                <p id="info">
                    {{candidate3.address}}
                    <br>
                    {{candidate3.no}}
                    <br>
                    {{candidate3.email}}
                    <br>
                </p>
                <h1 class="heading1">ABOUT ME</h1>
                <p class="para1">{{candidate3.aboutme}}</p>
                <h1 class="heading1">SOCIAL</h1>
                <p class="para1">
                    <h1 id="social">LinkedIn</h1>
                    <p class="para3">{{candidate3.lnkdin}}</p>
                </p>
                <h1 class="heading1" id="margin-top4">ACHIEVEMENTS</h1>
                <p class="para1">
                    {{candidate3.achievements}}
                </p>
                <h1 class="heading1">SOFT SKILLS</h1>
                <p class="para1" id="padding-bottom2">
                    {{candidate3.skill1}}
                    <br>
                    {{candidate3.skill2}}
                    <br>
                    {{candidate3.skill3}}
                </p>
            </td>
            <td id="whitebg1">
                <p id="name">
                    {{candidate3.name}}
                </p>
                <p class="heading3">EDUCATION</p>
                <h1 class="heading2">Bachelor in Computer Science</h1>
                <p class="para2">{{candidate3.year3}}</p>
                <h1 class="heading2">Senior Secondary Certificate</h1>
                <p class="para2">{{candidate3.year2}}</p>
                <h1 class="heading2">Matriculation</h1>
                <p class="para2">{{candidate3.year1}}</p>
                <p class="heading3 margin-top1">PROJECTS</p>
                <h1 class="heading2">{{candidate3.projname1}}</h1>
                <p class="para2">{{candidate3.projdur1}}</p>
                <h1 class="heading2">{{candidate3.projname2}}</h1>
                <p class="para2">{{candidate3.projdur2}}</p>
                <p class="heading3 margin-top1">SKILLS</p>
                <ul class="para2">
                    <br>
                    <li>
                        Beginner in {{candidate3.beg}}
                    </li>
                    <br>
                    <li>
                        Proficient in {{candidate3.prof}}
                    </li>
                    <br>
                    <li id="padding-bottom1">
                        Intermediate in {{candidate3.suff}}
                    </li>
                    <br>
                </ul>
            </td>
            <td id="whitebg2">
                <h1 class="heading2">{{candidate3.instname}}</h1>
                <p class="para2">
                    {{candidate3.uni}}
                    <br>
                    {{candidate3.percent3}}
                </p>
                <h1 class="heading2">{{candidate3.schl2}}</h1>
                <p class="para2">
                    {{candidate3.brd2}}
                    <br>
                    {{candidate3.percent2}}
                </p>
                <h1 class="heading2 margin-top1">{{candidate3.schl1}}</h1>
                <p class="para2">
                    {{candidate3.brd1}}
                    <br>
                    {{candidate3.percent1}}
                </p>
                <p class="para2" id="margin-top2">{{candidate3.desc1}}</p>
                <p class="para2" id="margin-top3">{{candidate3.desc2}}</p>
                <div id="margin-left2">
                    <p class="heading3 margin-top1 margin-right">TRAININGS ATTENDED</p>
                    <h1 class="para2 margin-top1 margin-left1 margin-right">{{candidate3.topic1}}</h1>
                    <p class="para2 margin-left1 margin-right">
                        {{candidate3.orgname1}}, {{candidate3.cityname1}} ({{candidate3.date1}} - {{candidate3.date2}})
                        <br>
                        Duration - {{candidate3.dur1}}
                    </p>
                    <h1 class="para2 margin-top1 margin-left1 margin-right">{{candidate3.topic2}}</h1>
                    <p class="para2 margin-left1 margin-right">
                        {{candidate3.orgname2}}, {{candidate3.cityname2}} ({{candidate3.date3}} - {{candidate3.date4}})
                        <br>
                        Duration - {{candidate3.dur2}}
                    </p>
                </div>
            </td>
        </table>
    </body>
</html>