<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSE Template3!</title>
        <style type="text/css">
            @page {
                size:A4;
            }
            #bg {
                background-color:#2c659e;
                color:white;
                padding-top:19px;
                padding-left:18px;
                padding-bottom:1px;
                font-size:23px;
                margin-bottom:1px;
            }
            #one {
                padding:14px 12px;
                font-size:14px;
            }
            #second {
                background-color:#f1f1f1;
                width:34%;
                padding:14px 12px;
                font-size:14px;
            }
            .border {
                border-bottom:1px solid #2c659e;
                padding-bottom:-10px;
            }
            .padding-bottom1 {
                padding-bottom:-30px;
            }
            .padding-bottom2 {
                padding-bottom:-16px;
            }
            #padding-bottom3 {
                padding-bottom:74px;
            }
            #padding-bottom4 {
                padding-bottom:30px;
            }
            #padding-bottom5 {
                padding-bottom:-10px;
            }
            .margin-top1 {
                margin-top:40px;
            }
            #margin-top2 {
                margin-top:46px;
            }
            .margin-top3 {
                margin-top:36px;
            }
        </style>
    </head>
    <body>
        <p id="bg">{{candidate2.name}}</p>
        <table>
            <td id="one">
                <p id="padding-bottom5">{{candidate2.aboutme}}</p>
                <h1 class="border">EDUCATION</h1>
                <h2 class="padding-bottom1">{{candidate2.instname}}</h2>
                <p class="padding-bottom2">
                    B.Tech (CSE) | {{candidate2.year3}} | {{candidate2.uni}}
                    <br>
                    Percentage - {{candidate2.percent3}}
                </p>
                <h2 class="padding-bottom1">{{candidate2.schl2}}</h2>
                <p class="padding-bottom2">
                    Senior Secondary Certificate | {{candidate2.year2}} | {{candidate2.brd2}}
                    <br>
                    Percentage - {{candidate2.percent2}}
                </p>
                <h2 class="padding-bottom1">{{candidate2.schl1}}</h2>
                <p class="padding-bottom2">
                    Matriculation | {{candidate2.year1}} | {{candidate2.brd1}}
                    <br>
                    Percentage - {{candidate2.percent1}}
                </p>
                <h1 class="border margin-top3">TRAININGS</h1>
                <h2 class="padding-bottom1">{{candidate2.topic1}}</h2>
                <p class="padding-bottom2">
                    {{candidate2.orgname1}}, {{candidate2.cityname1}} | {{candidate2.date1}} - {{candidate2.date2}}
                    <br>
                    Duration - {{candidate2.dur1}}
                </p>
                <h2 class="padding-bottom1">{{candidate2.topic2}}</h2>
                <p class="padding-bottom2">
                    {{candidate2.orgname2}}, {{candidate2.cityname2}} | {{candidate2.date3}} - {{candidate2.date4}}
                    <br>
                    Duration - {{candidate2.dur2}}
                </p>
                <h1 class="border margin-top3">PROJECTS</h1>
                <h2 class="padding-bottom1">{{candidate2.projname1}}</h2>
                <p class="padding-bottom2">
                    <b>(Duration - {{candidate2.projdur1}})</b>
                    <br>
                    {{candidate2.desc1}}
                </p>
                <h2 class="padding-bottom1">{{candidate.projname2}}</h2>
                <p class="padding-bottom2" id="padding-bottom4">
                    <b>(Duration - {{candidate2.projdur2}})</b>
                    <br>
                    {{candidate2.desc2}}
                </p>
            </td>
            <td id="second">
                <h1 class="border">PERSONAL INFO</h1>
                <h2 class="padding-bottom1">Address</h2>
                <p class="padding-bottom2">{{candidate2.address}}</p>
                <h2 class="padding-bottom1">Phone</h2>
                <p class="padding-bottom2">{{candidate2.no}}</p>
                <h2 class="padding-bottom1">E-mail</h2>
                <p class="padding-bottom2">{{candidate2.email}}</p>
                <h2 class="padding-bottom1">LinkedIn</h2>
                {{candidate2.lnkdin}}
                <h1 class="border" id="margin-top2">TECHNICAL SKILLS</h1>
                <p class="padding-bottom2">Beginner in {{candidate2.beg}}</p>
                <p class="padding-bottom2">Proficient in {{candidate2.prof}}</p>
                <p class="padding-bottom2">Intermediate in {{candidate2.suff}}</p>
                <h1 class="border margin-top1">ACHIEVEMENTS</h1>
                <p class="padding-bottom2">{{candidate2.achievements}}</p>
                <h1 class="border margin-top1">SOFT SKILLS</h1>
                <p class="padding-bottom2">{{candidate2.skill1}}</p>
                <p class="padding-bottom2">{{candidate2.skill2}}</p>
                <p id="padding-bottom3">{{candidate2.skill3}}</p>
            </td>
        </table>
    </body>
</html>