<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSE Template1!</title>
        <style type="text/css">
            @page {
                size:a4;
            }
            #name {
                background-color:grey;
                margin:0px;
                color:white;
                font-size:24px;
                padding:20px 20px 0px 20px;
                margin-bottom:23px;
            }
            #one {
                width:34%;
                background-color:grey;
                color:white;
                padding:16px 12px;
                font-size:14px;
            }
            #second {
                padding:14px 12px;
                font-size:14px;
            }
            .padding-top1 {
                padding-top:-22px;
            }
            .padding-top2 {
                padding-top:-28px;
            }
            .padding-top3 {
                padding-top:-20px;
            }
            #padding-top4 {
                padding-top:-12px;
            }
            #padding-top5 {
                padding-top:-15px;
            }
            #padding-top6 {
                padding-top:-18px;
            }
            #padding-bottom {
                padding-bottom:43px;
            }
            .border1 {
                border-bottom:2px solid white;
            }
            .border2 {
                border-bottom:2px solid black;
            }
        </style>
    </head>
    <body>
        <h1 id="name">{{candidate1.name}}</h1>
        <table>
            <td id="one">
                <h2 class="size">CONTACT</h2>
                <p class="padding-top1">Address - {{candidate1.address}}</p>
                <p class="padding-top2">Phone - {{candidate1.no}}</p>
                <p class="padding-top2">Email - {{candidate1.email}}</p>
                <p class="padding-top2 border1">LinkedIn - {{candidate1.lnkdin}}</p>
                <h2 class="size">EDUCATION</h2>
                <h2 class="size padding-top3">B.Tech (CSE)</h2>
                <p class="padding-top2">{{candidate1.instname}}</p>
                <p class="padding-top2">{{candidate1.uni}} | {{candidate1.year3}}</p>
                <p class="padding-top2">Percentage - {{candidate1.percent3}}</p>
                <h2 class="size" id="padding-top5">Senior Secondary Certificate</h2>
                <p class="padding-top2">{{candidate1.schl2}}</p>
                <p class="padding-top2">{{candidate1.brd2}} | {{candidate1.year2}}</p>
                <p class="padding-top2">Percentage - {{candidate1.percent2}}</p>
                <h2 class="size" id="padding-top4">Matriculation</h2>
                <p class="padding-top2">{{candidate1.schl1}}</p>
                <p class="padding-top2">{{candidate1.brd1}} | {{candidate1.year1}}</p>
                <p class="padding-top2 border1">Percentage - {{candidate1.percent1}}</p>
                <h2 class="size">ACHIEVEMENTS</h2>
                <p class="padding-top1">{{candidate1.achievements}}</p>
            </td>
            <td id="second">
                <h2 class="size">PROFILE</h2>
                <p class="padding-top1 border2">{{candidate1.aboutme}}</p>
                <h2 class="size">TRAININGS ATTENDED</h2>
                <h2 class="size padding-top3">{{candidate1.topic1}}</h2>
                <p class="padding-top2">{{candidate1.orgname1}}, {{candidate1.cityname1}} ({{candidate1.date1}} - {{candidate1.date2}})</p>
                <p class="padding-top2">Duration - {{candidate1.dur1}}</p>
                <h2 class="size padding-top3">{{candidate1.topic2}}</h2>
                <p class="padding-top2">{{candidate1.orgname2}}, {{candidate1.cityname2}} ({{candidate1.date3}} - {{candidate1.date4}})</p>
                <p class="padding-top2 border2">Duration - {{candidate1.dur2}}</p>
                <h2 class="size">PROJECTS</h2>
                <h2 class="size padding-top3">{{candidate1.projname1}} ({{candidate1.projdur1}})</h2>
                <p class="padding-top2">{{candidate1.desc1}}</p>
                <h2 class="size" id="padding-top6">{{candidate1.projname2}} ({{candidate1.projdur2}})</h2>
                <p class="padding-top2 border2">{{candidate1.desc2}}</p>
                <h2 class="size">TECHNICAL SKILLS</h2>
                <p class="padding-top1">Beginner in {{candidate1.beg}}</p>
                <p class="padding-top2">Proficient in {{candidate1.prof}}</p>
                <p class="padding-top2 border2">Intermediate in {{candidate1.suff}}</p>
                <h2 class="size">SOFT SKILLS</h2>
                <p class="padding-top1">{{candidate1.skill1}}</p>
                <p class="padding-top2">{{candidate1.skill2}}</p>
                <p class="padding-top2">{{candidate1.skill3}}</p>
            </td>
        </table>
    </body>
</html>