<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banking Template1!</title>
        <style type="text/css">
            @page {
            size:A4;
            margin:1cm;
            }
            .border {
                border-bottom:1px solid #2c659e;
                padding-bottom:-4px;
            }
            .paddingtop {
                padding-top:15px;
                border-top:1px solid #2c659e;
            }
            .paddingbottom {
                padding-bottom:-14px;
            }
            #right1 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-60px;
            }
            #right2 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-64px;
            }
            #right3 {
                padding-left:15px;
                margin-left:130px;
                padding-top:-55px;
            }
            #border1 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:12px;
            }
            #border2 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:0px;
            }
            #border3 {
                border-right:1px solid #2c659e;
                margin-right:596px;
                padding-bottom:8px;
                margin-top:18px;
            }
            .blankline {
                padding-bottom:6px;
            }
            #namesize {
                font-size:20px;
            }
            .paddingtop1 {
                padding-top:-12px;
            }
            #contentsize {
                font-size:11px;
            }
        </style>
    </head>
    <body>
        <div id="contentsize">
            <h1 id="namesize">{{candidatebnk1.name}}</h1>
            <p class="paddingbottom">
                <b>INFO</b>
            </p>
            <p class="paddingtop">
                    <b>Address: </b>
                    {{candidatebnk1.address}}
            </p>
            <p class="paddingtop1">
                <b>Phone:</b>
                {{candidatebnk1.no}}
            </p>
            <p class="paddingtop1">
                <b>Email:</b>
                {{candidatebnk1.email}}
            </p>
            <p class="paddingtop1">
                <b>LinkedIn:</b>
                {{candidatebnk1.lnkdin}}
            </p>
            <p class="paddingbottom">
                <b>PROFESSIONAL SUMMARY</b>
            </p>
            <p class="paddingtop blankline">
                {{candidatebnk1.aboutme}}
            </p>
            <p class="border blankline">
                <b>
                    EDUCATIONAL BACKGROUND
                </b>
            </p>
            <p id="border1">
                <b>{{candidatebnk1.year3}}</b>
                <br>
                <b>{{candidatebnk1.course}}</b>
            </p>
            <p id="right1">
                {{candidatebnk1.uni}}
                <br>
                {{candidatebnk1.instname}}
                <br>
                {{candidatebnk1.percent3}}
            </p>
            <p id="border2">
                <b>
                    {{candidatebnk1.year2}}
                </b>
                <br>
                <b>Senior Secondary Certificate</b>
            </p>
            <p id="right2">
                {{candidatebnk1.brd2}}
                <br>
                {{candidatebnk1.schl2}}
                <br>
                {{candidatebnk1.percent2}}
            </p>
            <p id="border3">
                <b>
                    {{candidatebnk1.year1}}
                </b>
                <br>
                <b>Matriculation</b>
            </p>
            <p id="right3">
                {{candidatebnk1.brd1}}
                <br>
                {{candidatebnk1.schl1}}
                <br>
                {{candidatebnk1.percent1}}
            </p>
            <p class="border blankline">
                <b>HARD SKILLS</b>
                <ul>
                    <li>{{candidatebnk1.beg}}</li>
                    <li>{{candidatebnk1.suff}}</li>
                    <li class="blankline">{{candidatebnk1.prof}}</li>
                </ul>
            </p>
            <p class="border blankline">
                <b>EXPERIENCE</b>
                <ul>
                    <li class="blankline">
                        <b>{{candidatebnk1.topic1}}, {{candidatebnk1.orgname1}}, {{candidatebnk1.cityname1}} - </b>
                        <br>
                        <b>({{candidatebnk1.date1}} - {{candidatebnk1.date2}})</b>
                        <br>
                        {{candidatebnk1.desc1}}
                        <br>
                        </li>
                    <li class="blankline">
                        <b>{{candidatebnk1.topic1}}, {{candidatebnk1.orgname1}}, {{candidatebnk1.cityname1}} - </b>
                        <br>
                        <b>({{candidatebnk1.date3}} - {{candidatebnk1.date4}})</b>
                        <br>
                        {{candidatebnk1.desc2}}
                        <br>
                    </li>
                </ul>
            </p>
            <p class="border blankline">
                <b>SOFT SKILLS</b>
                <ul>
                    <li>{{candidatebnk1.skill1}}</li>
                    <li>{{candidatebnk1.skill2}}</li>
                    <li>{{candidatebnk1.skill3}}</li>
                </ul>
            </p>
            <p class="border blankline">
                <b>ACHIEVEMENTS</b>
                <ul>
                    {{candidatebnk1.achievements}}
                </ul>
            </p>
        </div>
    </body>
</html>